{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "backend/**",
      "tests/**",
      "AGENTS.md",
      "README.md",
      "package.json",
      "package-lock.json",
      "firestore.rules",
      "firestore.indexes.json"
    ],
    "rewrites": [
      { "source": "/form", "destination": "/form.html" },
      { "source": "/home", "destination": "/home.html" },
      { "source": "/:slug", "destination": "/home.html" }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "us-west2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8089
    }
  }
}
